<!doctype html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
  <head>
    <title>MetaMask Feature Requests</title>
  </head>
<style>
button {
	box-shadow:inset 0px -3px 7px 0px #29bbff;
	background:linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
	background-color:#2dabf9;
	border-radius:3px;
	border:1px solid #0b0e07;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:9px 23px;
	text-decoration:none;
	text-shadow:0px 1px 0px #263666;
}
button:hover {
	background:linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
	background-color:#0688fa;
}
button:active {
	position:relative;
	top:1px;
}
</style>
  <body>
    <button id="feedback-button">Submit Feedback</button>
    <script>
      window.actSettings = {
       token: "4bf7df5dee1d618c5774101ce5ba53be9ae38dad82f8ad2f5362bb5ba77ebe4c",
       widget: {
        type: 'modal',
        selector: '#feedback-button'
       },
       /*
       user: { // optional
        id: user.id,
        email: user.email,
        name: user.fullName, // optional
        avatarURL: user.avatarURL, // optional
        created: user.createdAt, // optional
        mrr: user.mrr // optional
       }
       */
     };
    </script>
    <script src="https://assets.getacute.io/assets/widget.js"></script>
  </body>
</html>
